# CodigoPostalApi2024

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml  railway.toml
src/main/java/com/coderalexis/CodigoPostalApi/: CodigoPostalApiApplication.java
src/main/java/com/coderalexis/CodigoPostalApi/config/: CacheConfiguration.java  CacheControlInterceptor.java  CacheWarmupRunner.java  MetricsConfiguration.java  RateLimitInterceptor.java  RateLimitProperties.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/coderalexis/CodigoPostalApi/controller/: Controller.java  ZipCodeApi.java
src/main/java/com/coderalexis/CodigoPostalApi/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ZipCodeNotFoundException.java
src/main/java/com/coderalexis/CodigoPostalApi/health/: ZipCodeHealthIndicator.java
src/main/java/com/coderalexis/CodigoPostalApi/model/: AdvancedSearchRequest.java  FederalEntity.java  PagedResponse.java  Settlements.java  ZipCode.java  ZipCodeSimplified.java  ZipCodeStats.java
src/main/java/com/coderalexis/CodigoPostalApi/service/: ZipCodeService.java
src/main/java/com/coderalexis/CodigoPostalApi/util/: Util.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application-railway.yml  application.yml
src/test/java/com/coderalexis/CodigoPostalApi/: CodigoPostalApiApplicationTests.java
src/test/java/com/coderalexis/CodigoPostalApi/config/: RateLimitInterceptorTest.java
src/test/java/com/coderalexis/CodigoPostalApi/controller/: ControllerTest.java
src/test/java/com/coderalexis/CodigoPostalApi/health/: ZipCodeHealthIndicatorTest.java
src/test/java/com/coderalexis/CodigoPostalApi/service/: ZipCodeServiceTest.java
src/test/resources/: application-test.yml
